CHANNEL=retailchannel
CHAINCODE_NAME=account

# AccessBank Credentials
ACCESSBANK_TLS_CERT_PATH="/Users/sam/Documents/Blockchain/interbank_settlement/crypto-config/peerOrganizations/accessbank.naijachain.org/tlsca/tlsca.accessbank.naijachain.org-cert.pem"
ACCESSBANK_ID_CERT_PATH="/Users/sam/Documents/Blockchain/interbank_settlement/crypto-config/peerOrganizations/accessbank.naijachain.org/users/User1@accessbank.naijachain.org/msp/signcerts/User1@accessbank.naijachain.org-cert.pem"
ACCESSBANK_KEY_PATH="/Users/sam/Documents/Blockchain/interbank_settlement/crypto-config/peerOrganizations/accessbank.naijachain.org/users/User1@accessbank.naijachain.org/msp/keystore/priv_sk"
ACCESSBANK_MSP_ID="AccessBankMSP"
ACCESSBANK_PEER_ENDPOINT="localhost:7051"

# GTBank Credentials
GTBANK_TLS_CERT_PATH="/Users/sam/Documents/Blockchain/interbank_settlement/crypto-config/peerOrganizations/gtbank.naijachain.org/tlsca/tlsca.gtbank.naijachain.org-cert.pem"
GTBANK_ID_CERT_PATH="/Users/sam/Documents/Blockchain/interbank_settlement/crypto-config/peerOrganizations/gtbank.naijachain.org/users/User1@gtbank.naijachain.org/msp/signcerts/User1@gtbank.naijachain.org-cert.pem"
GTBANK_KEY_PATH="/Users/sam/Documents/Blockchain/interbank_settlement/crypto-config/peerOrganizations/gtbank.naijachain.org/users/User1@gtbank.naijachain.org/msp/keystore/priv_sk"
GTBANK_MSP_ID="GTBankMSP"
GTBANK_PEER_ENDPOINT="localhost:8051"

